[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=src --cov-report=term-missing --cov-report=xml:coverage.xml --cov-fail-under=17
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
